bind a setw synchronize-panes # permet d'ecrire sur plusieurs terminaux en meme temps

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @tpm_plugins "soyuka/tmux-current-pane-hostname"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=red]%H:%M %d-%b-%y#[default]'

run '~/.tmux/plugins/tpm/tpm'
